# TrionLibGDX

./: .gitignore  build.gradle  settings.gradle
common/src/main/java/: Configurator.java
core/src/: Game.gwt.xml
core/src/com/greenwell/trion/: Drawable.java  GameModule.java  ShapeMachineDrawable.java  Trion.java  TrionLibGDX.java  Updatable.java
core/src/com/greenwell/trion/controller/: PlayerController.java
core/src/com/greenwell/trion/controller/impl/: KeyBoardController.java
core/src/com/greenwell/trion/engine/: TrionEngine.java
core/src/com/greenwell/trion/engine/components/reversetime/: TimeController.java  TimePosition.java  TimePositionLinkedList.java  TimePositionList.java
core/src/com/greenwell/trion/engine/entity/: DrawableComponent.java  DrawableLineComponent.java  DrawableTriangleComponent.java  PositionComponent.java  VelocityComponent.java
core/src/com/greenwell/trion/engine/entitySystems/: DrawingSystem.java  MovementSystem.java
core/src/com/greenwell/trion/engine/entitycomponents/: DrawableLineComponent.java  DrawableTriangleComponent.java  PositionComponent.java  VelocityComponent.java
core/src/com/greenwell/trion/engine/graphics/: ShapeRenderer.java
core/src/com/greenwell/trion/engine/rendering/shapes/: ShapeMachine.java  ShapeRenderer.java
core/src/com/greenwell/trion/engine/sound/: MusicPlayer.java  SimpleSoundPlayer.java  SoundPlayer.java  StreamingMusicPlayer.java
core/src/com/greenwell/trion/entity/: DrawableComponent.java  PositionComponent.java  VelocityComponent.java
core/src/com/greenwell/trion/game/Weapons/: MachineGun.java  Weapon.java  WeaponSelector.java  WeaponType.java
core/src/com/greenwell/trion/game/Weapons/projectiles/: LineProjectile.java  Projectile.java  ProjectileProcessor.java
core/src/com/greenwell/trion/game/player/: Player.java
core/src/com/greenwell/trion/game/player/Weapons/: MachineGun.java  Weapon.java  WeaponSelector.java  WeaponType.java
core/src/com/greenwell/trion/game/player/Weapons/projectiles/: LineProjectile.java  Projectile.java  ProjectileProcessor.java
core/src/com/greenwell/trion/game/screens/: GameScreen.java  TrionScreen.java
core/src/com/greenwell/trion/game/screens/intro/: IntroScreen.java
core/src/com/greenwell/trion/game/screens/stage/: Dev.java
core/src/com/greenwell/trion/modules/: AssetsModule.java  GameModule.java  GraphicsModule.java  IntroScreenModule.java  PropertiesModule.java  SoundModule.java
core/src/com/greenwell/trion/player/: KeyBoardController.java  Player.java  PlayerController.java
core/src/com/greenwell/trion/rendering/shapes/: ShapeMachine.java
core/src/com/greenwell/trion/screens/: Dev.java  IntroScreen.java  Level1Screen.java  MenuScreen.java  ScreenModule.java  TrionScreen.java
core/src/com/greenwell/trion/sound/: MusicPlayer.java  SimpleSoundPlayer.java  SoundModule.java  SoundPlayer.java  StreamingMusicPlayer.java
core/src/com/greenwell/trion/util/: PerformanceLogger.java  VectorUtil.java
core/src/main/resources/: logback.xml  rebel.xml
core/src/shapes/: ShapeRenderable.java
core/src/test/java/unit/core/: TestPropertyInjector.java  TimeWarpTests.java  TimeWarpTestsModule.java
desktop/: build.gradle
desktop/src/com/greenwell/trion/desktop/: DesktopLauncher.java
desktop/src/main/resources/: rebel.xml
